Primary: 445D48
Secondary: 001524
Thirdy: D6CC99
Forthy: FDE5D4
 <nav class="navbar p-0 shadow fixed-top" style="background-color: #445d48">
      <div class="container p-3">
        <a class="navbar-brand" href="kategori.html">
          <img
            src="../asset/Logo/Logo Normal.png"
            alt="logoNavbar"
            style="max-width: 9rem; width: 100%"
          />
        </a>
        <div class="d-flex ms-auto align-items-center">
          <form
            class="d-flex p-1 mt-3"
            role="search"
            style="
              align-items: center;
              background-color: white;
              border-radius: 15px;
            "
          >
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
              style="border: none"
            />
            <i class="bi bi-search me-2"></i>
          </form>
          <i
            class="bi bi-cart-fill ms-3"
            style="font-size: 1.5rem; color: white"
          ></i>
        </div>
      </div>
    </nav>